# Unity-Optitrack-etac

---

*Part of the e-TAC project*

---

Forked from Joan Sol Roo github repo. 
A Unity-Optitrack project for creating Mixed Reality application. 

WARNING: This repo is not usable without Optitrack Motive and a physical installation. You must first create a physical space with a video-projector and optitrack installation. 

Also, this project works only on Windows :( ... for now !

